[flake8]
exclude = .git
count = False
max-line-length = 140
statistics = True

[pep8]
exclude = .git
count = False
max-line-length = 140
statistics = True

[pycodestyle]
exclude = .git
count = False
max-line-length = 140
statistics = True
